{l s='Order status' mod='dibseasy'}: {$dibs_payment_id|escape:'htmlall':'UTF-8'}

{l s='Payment ID' mod='dibseasy'}:{$dibs_payment_id|escape:'htmlall':'UTF-8'}

{l s='Payment type' mod='dibseasy'}:{$dibs_payment_type|escape:'htmlall':'UTF-8'}

{if not empty($dibs_masked_pan)}
{l s='Credit card number' mod='dibseasy'}:{$dibs_masked_pan|escape:'htmlall':'UTF-8'}
{/if}

{l s='Delay' mod='dibseasy'}: {$dibs_delay|escape:'htmlall':'UTF-8'}

{l s='Contact email' mod='dibseasy'}: {$dibs_contact_email|escape:'htmlall':'UTF-8'}
